# gankIo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jokey/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jokey/mvp/api/: ApiFactory.java  ApiRetrofit.java  ApiSubscriber.java  GankApi.java  ZhihuApi.java
app/src/main/java/me/jokey/mvp/application/: BaseApplication.java
app/src/main/java/me/jokey/mvp/common/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java
app/src/main/java/me/jokey/mvp/contract/: DownImageContract.java  GankContract.java  ZhihuDayContract.java  ZhihuDetailContract.java  ZhihuThemeContract.java  ZhihuThemeDetailContract.java
app/src/main/java/me/jokey/mvp/model/: BaseModel.java  DownImageModel.java  GankModel.java  ZhihuDayModel.java  ZhihuDetailModel.java  ZhihuThemeDetailModel.java  ZhihuThemeModel.java
app/src/main/java/me/jokey/mvp/model/api/: ApiFactory.java  ApiRetrofit.java  ApiSubscriber.java  GankApi.java  ZhihuApi.java
app/src/main/java/me/jokey/mvp/mvp/base/: BaseApplication.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/me/jokey/mvp/mvp/contract/: DownImageContract.java  GankContract.java  ZhihuDayContract.java  ZhihuDetailContract.java  ZhihuThemeContract.java  ZhihuThemeDetailContract.java
app/src/main/java/me/jokey/mvp/mvp/model/: DownImageModel.java  GankModel.java  ZhihuDayModel.java  ZhihuDetailModel.java  ZhihuThemeDetailModel.java  ZhihuThemeModel.java
app/src/main/java/me/jokey/mvp/mvp/presenter/: DownImagePresenter.java  GankPresenter.java  ZhihuDayPresenter.java  ZhihuDetailPresenter.java  ZhihuThemeDetailPresenter.java  ZhihuThemePresenter.java
app/src/main/java/me/jokey/mvp/mvp/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
app/src/main/java/me/jokey/mvp/presenter/: BasePresenter.java  DownImagePresenter.java  GankPresenter.java  ZhihuDayPresenter.java  ZhihuDetailPresenter.java  ZhihuThemeDetailPresenter.java  ZhihuThemePresenter.java
app/src/main/java/me/jokey/mvp/utils/: ActivityUtils.java  HtmlUtil.java  LogUtils.java  NetWorkUtil.java  PermissionListener.java  ScreenUtils.java  StateUtils.java  StatusBarUtil.java  TUtil.java  ToastUtils.java
app/src/main/java/me/jokey/mvp/utils/rx/: RxBus.java  RxManager.java  (+1 more)
app/src/main/res/drawable/: web_progress.xml
app/src/main/res/layout/: activity_gank_web.xml  activity_main.xml  activity_picture_viewpager.xml  activity_zhihu_theme.xml  activity_zhihu_web.xml  header_banner.xml  item_recycle_gank.xml  item_recycle_meizi.xml  item_recycle_zhihu_day.xml  item_recycle_zhihu_theme.xml  item_recycle_zhihu_theme_details.xml  view_tablayout.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/jokey/mvp/: ExampleUnitTest.java
fuckrx/: build.gradle  proguard-rules.pro
fuckrx/src/androidTest/java/com/single/zuozuoyou/fuckrx/: ExampleInstrumentedTest.java
fuckrx/src/main/: AndroidManifest.xml
fuckrx/src/main/res/drawable/: loading.xml
fuckrx/src/main/res/layout/: dialog_waiting.xml
fuckrx/src/main/res/values/: colors.xml  strings.xml  style.xml
fuckrx/src/test/java/com/single/zuozuoyou/fuckrx/: ExampleUnitTest.java
(+68 files in other folders)
